<?xml version="1.0" encoding="UTF-8"?>
<web-app>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>StackTraceDemo.html</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>stackTraceDeobfuscationService</servlet-name>
    <servlet-class>
      com.google.gwt.sample.stacktrace.server.StackTraceDeobfuscationServlet
    </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stackTraceDeobfuscationService</servlet-name>
    <url-pattern>/stdemo/stackTraceDeobfuscationService</url-pattern>
  </servlet-mapping>

</web-app>
