# Configure path to GWT SDK
gwt.sdk=C:/Programming/GWT/gwt-2.5.0

# we will be patching the following jars from the GWT SDK
gwt.sdk.jars=gwt-user,gwt-dev

src.dir=src

build.dir=build
build.gwt-distro.dir=${build.dir}/gwt-distro