# Configure path to GWT SDK
gwt.version=2.5.0
gwt.name=gwt-${gwt.version}
gwt.sdk=C:/Programming/GWT/${gwt.name}

external.libs=C:/Programming/libs

# we will be patching the following jars from the GWT SDK
gwt.sdk.jars=gwt-user,gwt-dev

src.dir=src
tools.dir=tools

build.dir=build
build.gwt-exploded-jars.dir=${build.dir}/gwt-exploded-jars
build.gwt-dist.dir=${build.dir}/${gwt.name}