# gwt-stack-trace-kit

./: .gitattributes  README.md  TODO.txt  gwt-stack-trace-kit.ipr
patch/: build.properties  build.xml
patch/src/com/google/gwt/core/: CoreWithUserAgent.gwt.xml  PreserveStackTraces.gwt.xml
patch/src/com/google/gwt/core/client/: StackTraceCreatorInit.java
patch/src/com/google/gwt/core/linker/: SymbolMapsLinker.java
patch/src/com/google/gwt/dev/jjs/: JavaToJavaScriptCompiler.java
patch/src/com/google/gwt/dev/js/: FileNameObfuscator.java
patch/src/com/google/gwt/dev/js/ast/: JsRootScope.java  JsSuperModVisitor.java
patch/src/com/google/gwt/dev/util/collect/: KeyCounter.java
patch/src/com/google/gwt/user/client/impl/: HistoryImplIE6.java
patch/tools/solutions/trsoftware/gwt/patch/: CompileModules.java  PatchGwtDistro.java
sample/: build.properties  build.xml
sample/src/solutions/trsoftware/examples/gwt/stacktrace/: StackTraceDemo.gwt.xml
sample/src/solutions/trsoftware/examples/gwt/stacktrace/client/: ExceptionSimulator.java  StackTraceDemoEntryPoint.java
sample/war/: StackTraceDemo.html
sample/war/WEB-INF/: web.xml
sample/war/WEB-INF/deploy/stdemo/rpcPolicyManifest/: manifest.txt
sample/war/stdemo/: 0CE81AA080B342A854421A776CDFC687.gwt.rpc  stdemo.nocache.js
stacktracedeobfuscator/: build.properties  build.xml
stacktracedeobfuscator/src/solutions/trsoftware/gwt/stacktrace/: StackTraceDeobfuscator.gwt.xml
stacktracedeobfuscator/src/solutions/trsoftware/gwt/stacktrace/client/: StackTraceDeobfuscatorClient.java  StackTraceDeobfuscatorService.java  StackTraceDeobfuscatorServiceAsync.java
stacktracedeobfuscator/src/solutions/trsoftware/gwt/stacktrace/client/util/: FixedSizeLruCache.java  JsConsole.java  LogicUtils.java
stacktracedeobfuscator/src/solutions/trsoftware/gwt/stacktrace/server/: StackTraceDeobfuscator.java  StackTraceDeobfuscatorServlet.java
trunk/patch/: README.txt  build.properties  build.xml
trunk/patch/src/com/google/gwt/core/: PreserveStackTraces.gwt.xml
trunk/patch/src/com/google/gwt/core/client/: StackTraceCreatorInit.java
trunk/patch/src/com/google/gwt/core/client/impl/: StackTraceCreator.java
trunk/patch/src/com/google/gwt/core/ext/linker/impl/: SelectionScriptLinker.java
trunk/patch/src/com/google/gwt/core/linker/: SymbolMapsLinker.java
trunk/patch/src/com/google/gwt/core/server/impl/: StackTraceDeobfuscator.java
trunk/patch/src/com/google/gwt/dev/javac/: MemoryUnitCache.java
trunk/patch/src/com/google/gwt/dev/js/: FileNameObfuscator.java  JsNamer.java  JsObfuscateNamer.java  JsPrettyNamer.java  JsStackEmulator.java  JsVerboseNamer.java
trunk/patch/src/com/google/gwt/dev/js/ast/: JsSuperModVisitor.java  JsVars.java
trunk/sample/: README.txt  build.properties  build.xml
trunk/sample/src/com/google/gwt/sample/stacktrace/: StackTraceDemo.gwt.xml
trunk/sample/src/com/google/gwt/sample/stacktrace/client/: ExceptionSimulator.java  HelloGwtStackTraces.java  StackTraceDeobfuscationService.java  StackTraceDeobfuscationServiceAsync.java
trunk/sample/src/com/google/gwt/sample/stacktrace/server/: StackTraceDeobfuscationServlet.java
trunk/sample/war/WEB-INF/: web.xml
