<?xml version="1.0" encoding="utf-8" ?>
<project name="StackTraceDeobfuscator" default="build" basedir=".">
  <property file="build.properties"/>

  <path id="project.class.path">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
  </path>

  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="${build.dir.classes}"/>
    <javac srcdir="${src.dir}" includes="**" encoding="utf-8"
           destdir="${build.dir.classes}"
           source="1.6" target="1.6" nowarn="true"
           debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="jar" depends="javac">
    <!-- 1) build the main JAR, which includes both bytecode and sources (which are required for GWT compilation) -->
    <jar destfile="${build.mainjar.file}">
      <fileset dir="${build.dir.classes}" excludes="**/Test.class"/>
      <fileset dir="${src.dir}"/>
    </jar>
    <!-- 2) build the sources JAR -->
    <jar destfile="${build.jarfile.path.prefix}-src.jar" basedir="${src.dir}"/>
    <!-- 3) build the jar containing only the servlet -->
    <jar destfile="${build.jarfile.path.prefix}-servlet.jar"
         basedir="${build.dir.classes}"
         includes="**/server/*"
    />

  </target>

  <target name="build" depends="clean, jar" description="Build this project" />


  <target name="clean" description="Deletes the build output">
    <delete dir="${build.dir}" failonerror="true" />
  </target>

</project>
