# path to GWT SDK
gwt.sdk=C:/Programming/GWT/gwt-2.5.0

# --------------------------------------------------------------------------------
# Project settings
# --------------------------------------------------------------------------------
project.name=gwt-stack-trace-kit
project.version=1.01

src.dir=${basedir}/src
lib.dir=${basedir}/lib

# --------------------------------------------------------------------------------
# Build output settings
# --------------------------------------------------------------------------------

# 1) properties that can be used in other Ant projects
#   i.e. properties containing only strings or relative paths that don't rely on ${basedir}, which isn't available if this file is imported into another Ant project (via <property file= ... />)
build.dir.rel=build/${project.name}-${project.version}
build.dir.dist.rel=${build.dir.rel}/dist
build.jarfile.name.prefix=${project.name}-${project.version}
build.mainjar.name=${build.jarfile.name.prefix}.jar
build.mainjar.file.rel=${build.dir.dist.rel}/${build.mainjar.name}

# properties to be used only in this Ant project (specify paths using ${basedir})
build.dir=${basedir}/${build.dir.rel}
build.dir.classes=${build.dir}/classes
build.dir.dist=${basedir}/${build.dir.dist.rel}
build.jarfile.path.prefix=${build.dir.dist}/${build.jarfile.name.prefix}
build.mainjar.file=${build.dir.dist}/${build.mainjar.name}
