<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright 2013 Alex Epshteyn (alex@typeracer.com) -->                                      -->
 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GWT Stack Trace Improvements Demo</title>
    <script type="text/javascript" language="javascript" src="stdemo/stdemo.nocache.js"></script>
    <style type="text/css">
      h3 {margin:0};
    </style>
  </head>
  <body bgcolor="white">
    <h1>GWT Stack Trace Improvements Demo</h1>
    <p>
      This sample application demonstrates Alex Epshteyn's <a href="http://igg.me/at/gwt-stack-traces/x/3494291">project to add
      production-mode clientside stack trace enhaments to GWT</a>.
    </p>
    <div id="loadingMessage">
      The demo is loading...
      <img src="loading.gif" alt="Loading..."/>
    </div>
    <div id="dynamicUI"></div>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
