# Configure path to GWT SDK
#gwt.sdk=../..
gwt.sdk=C:/Programming/APIs/gwt-2.5.0

# Arguments to gwtc and devmode targets
gwt.args=
jvm.args=-Dgwt.persistentunitcachedir=".." -Dgwt.usearchives=false -Xss16M
