# path to GWT SDK
gwt.sdk=C:/Programming/GWT/gwt-2.5.0

# --------------------------------------------------------------------------------
# Project settings
# --------------------------------------------------------------------------------
project.name=StackTraceDemo

src.dir=${basedir}/src
src.war.dir=${basedir}/war
lib.dir=${basedir}/lib


# --------------------------------------------------------------------------------
# Build output settings
# --------------------------------------------------------------------------------
deps.stacktracedeobfuscator=../stacktracedeobfuscator

# --------------------------------------------------------------------------------
# Build output settings
# --------------------------------------------------------------------------------

build.dir=${basedir}/build
# directory where the exploded WAR will be output
build.war.dir=${build.dir}/war
build.war.file=${project.name}.war

# --------------------------------------------------------------------------------
# Arguments to GWT Compiler and DevMode
# --------------------------------------------------------------------------------

gwt.module=solutions.trsoftware.examples.gwt.stacktrace.StackTraceDemo
gwt.args=
jvm.args=-Dgwt.persistentunitcachedir=".." -Dgwt.usearchives=false -Xss16M
